<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8VRGQRT43"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8VRGQRT43');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="tnail.png">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .day-header {
  border: 2px solid #333;
  font-weight: bold;
  }

  .container {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  .content {
    padding: 20px;
  }

  .menu-table {
    width: 100%;
    border-collapse: collapse;
  }

  .menu-table th,
  .menu-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }


  .footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .menu-table th,
    .menu-table td {
      font-size: 10px;
      padding: 8px;
    }
  }

  .highlight {
    background-color: #ffcc00;
  }


</style>

<link rel="icon" href="favi.ico" type="image/x-icon">
<link rel="shortcut icon" href="16favi.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="app.png">

<title>V2식단표</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>10월 1주차 식단표</h1>
    </div>	 
    <div class="content">
       <table class="menu-table">
        <colgroup>
          <col width="20%">
          <col width="15%">
          <col>
        </colgroup>
   
        <tbody>
		
<!-- 월-->
          <tr>
            <th rowspan="3">2일<br>(월)</th>
            <th>조식</th>
            <td>
떡갈비조림<br>
쌀밥/야채죽<br>
들깨무채국<br>
구이김<br>
모카번</td>
<td rowspan="3">NAMU<br>한국관</td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
닭볶음탕<br>
김칫국<br>
감자채전<br>
우엉조림<br>
시리얼/자몽샐러드</td>
          </tr>
          <tr>
            <th>석식</th><td>
참치마요덮밥<br>
근대된장국<br>
한식잡채<br>
맛살겨자무침<br>
오렌지에이드</td>
          </tr>
<!-- 화-->
          <tr>
            <th rowspan="3">3일<br>(화)</th>
            <th>조식</th>
            <td>
장터국밥<br>
쌀밥/누룽지<br>
어묵볶음<br>
브로콜리&초장<br>
피자빵</td>
<td rowspan="3">우리집<br>OLA</td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
해물동그랑땡전<br>
미니잔치국수<br>
탕평채<br>
가지나물<br>
메론/청포도</td>
          </tr>
          <tr>
            <th>석식</th><td>
유니짜장면<br>
게살스프<br>
만두탕수<br>
단무지/양파<br>
석류홍초</td>
          </tr>
<!-- 수-->
          <tr>
            <th rowspan="3">4일<br>(수)</th>
            <th>조식</th>
            <td>
닭살간장볶음<br>
쌀밥/크림스프<br>
북어국<br>
깻잎지무침<br>
모카찹쌀빵</td>
<td rowspan="3">NAMU<br> </td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
소보루비빔밥<br>
아욱된장국<br>
옛날소세지전<br>
버섯초무침<br>
	    토마토&설탕</td>
          </tr>
          <tr>
            <th>석식</th><td>
동태무조림<br>
쇠고기무국<br>
도토리묵무침<br>
부추생채<br>
갈릭모닝빵&녹차</td>
          </tr>
<!-- 목-->
          <tr>
            <th rowspan="3">5일<br>(목)</th>
            <th>조식</th>
            <td>
스모크햄전<br>
쌀밥/누룽지<br>
고추장찌개<br>
그린빈볶음<br>
		    땅콩크림빵
</td>
<td rowspan="3">NAMU<br> </td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
순두부찌개<br>
쇠고기장조림<br>
견과류볶음<br>
마늘쫑무침<br>
수박 오렌지</td>
          </tr>
          <tr>
            <th>석식</th><td>
우불고기<br>
떡국<br>
건파래볶음<br>
야채스틱&쌈장<br>
복분자홍초</td>
          </tr>
<!-- 금-->
          <tr>
            <th rowspan="3">6일<br>(금)</th>
            <th>조식</th>
            <td>
고등어구이<br>
쌀밥/단호박죽<br>
미역국<br>
감자채볶음<br>
		    모카롤케익
</td>
<td rowspan="3">NAMU</td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
누룽지닭죽<br>
녹두빈대떡<br>
진미야채무침<br>
양파장아찌<br>
매실차</td>
          </tr>
          <tr>
            <th>석식</th><td>
쌀국수<br>
야채춘권<br>
야채계란찜<br>
공심채볶음<br>
</td>
          </tr>
<!-- 토-->
          <tr>
            <th rowspan="3">07일<br>(토)</th>
            <th>조식</th>
            <td>
해시브라운<br>
쌀밥/누룽지<br>
파해장국<br>
연근조림<br>
라면</td>
<td rowspan="3">NAMU</td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
해물굴소스볶음밥<br>
어묵국<br>
군만두<br>
콩자반<br>
</td>
          </tr>
          <tr>
            <th>석식</th><td>
닭살데리야끼볶음<br>
콩나물국<br>
야채고로케<br>
파채초무침<br>
비빔코너</td>
          </tr>
<!-- 일-->
          <tr>
            <th rowspan="3">8일<br>(일)</th>
            <th>조식</th>
            <td>
비엔나야채볶음<br>
쌀밥/누룽지<br>
청국장찌개<br>
무말랭이<br>
</td>
<td rowspan="3">-</td>
          </tr>
          <tr>
            <th>중식</th>
            <td>
돈까스&데미소스<br>
우동국물<br>
감자버터구이<br>
수제오이피클<br>
냉블랙커피</td>
          </tr>
          <tr>
            <th>석식</th><td>
해물볶음우동<br>
미소장국<br>
치킨너겟<br>
삼색피클<br>
프렌치토스트&레몬에이드</td>
          </tr>

        </tbody>
      </table>

    </div>
    <div class="footer">
      <p>&copy; 구린푸드 </p>
    </div>
  </div>
<script>
    // 현재 날짜 가져오기
    const today = new Date();
    const dayOfMonth = today.getDate();

    // 오늘 날짜에 해당하는 행 찾아서 하이라이트
    const tableRows = document.querySelectorAll('.menu-table tbody tr');
    for (const row of tableRows) {
      const dateCell = row.cells[0];

      if (parseInt(dateCell.textContent) === dayOfMonth) {
        dateCell.classList.add('highlight');
        break;
      }
    }
  </script>


</body>
</html>
